0	2074	distribution
2	2055	s
3	2061	note
5	2108	branches
6	2073	caption
8	2076	simspe
10	2069	rd1team
11	2045	type
12	2047	fam
13	2088	affiliation
15	2075	n
16	2100	manager
17	2067	province
18	2102	parti
19	2058	campus
20	2096	services
22	2036	genre
24	2063	profession
25	2077	instrument
27	1238	first
28	2078	allmusic
29	2097	decorations
30	2068	format
31	2084	alliance
32	2106	canton
33	2044	mission
34	2094	provinces
35	2038	rev
36	2049	p
37	1833	borough
38	2083	leader1type
39	2105	group
40	2072	allwriting
41	2043	club
42	2080	alllyrics
43	2085	institutions
44	2057	patronage
45	2086	sport
47	2101	leader3type
51	2093	tv
54	2081	source
55	2059	instruments
56	2065	association
57	1295	training
58	2050	influences
59	2042	writer
61	2046	extra
62	2103	simuni
63	2104	simhor
64	1793	dept
65	2109	patrons
66	2090	leader2type
67	2060	champion
68	2064	rég
69	2051	issue
70	2079	supports
71	2098	headline
72	2082	occupation
73	2089	os
77	1845	order
79	1249	south
80	1207	sub genres
86	1050	next season
93	1059	preceded by
97	1799	lieutenant governor
101	1684	competition
105	1322	programming language
106	1233	all lyrics
112	936	status
114	1842	halftime
126	1431	stylistic origins
131	1975	state
150	1785	influenced
153	1510	city
160	1901	media
167	1566	regional scenes
172	1488	higher
178	1162	engines
179	935	metropolis
187	1131	legend
206	1432	european
222	1503	ethnic groups
224	1823	author
228	1962	north west
238	1518	siblings
246	1364	people
253	1269	wars
267	1537	source location
275	1706	founder
298	1543	events
301	1851	controllers
312	1405	chancellor
314	1080	ethnicity
338	1031	relegated
341	1210	address
342	1871	lower
358	1078	established
367	1058	local scenes
368	1044	promoted
379	1197	all music
385	1220	international
389	1905	north
393	1213	battles
398	1493	patron saint
420	2002	children
425	908	other
441	1765	town
450	1939	products
453	1682	beatified by
457	1223	chief
463	1891	heir
475	1084	show name
479	1276	cultural origins
486	1383	subsidiaries
490	1659	after
508	1125	producer
524	1814	mascot
527	1559	partner
530	1586	county
531	1390	south west
543	1757	signatories
551	1294	next
578	1289	residence
580	1815	post
581	1281	history
583	972	platform
584	1038	country
594	1394	main interests
599	1502	distributor
610	1647	captain
613	1578	implementations
614	1865	motto
616	1261	canonized by
622	920	location
630	1417	parliament
642	925	mouth
649	1922	next mission
650	1169	monarch
651	1309	successor
657	1428	team
660	1961	university
663	1616	free
665	1883	owner
682	1822	election
685	1328	route
689	1592	characters
690	1011	coronation
692	1155	music
704	1753	ideology
708	980	stadium
712	1037	war
718	2027	governor
733	1763	lowest point
744	1441	defense
748	1348	legislature
752	1708	spouses
753	916	pre
758	1937	archipelago
760	1028	largest city
764	1047	meeting place
767	1997	creator
773	1656	sisters
777	1083	cities
780	1214	regent
790	1450	before
793	1386	jurisdiction
796	1198	garrison
799	1556	mother
809	2030	diocese
812	1756	previous
814	1714	origin
821	1359	returns
825	1930	series
834	1153	builder
843	1311	place
844	1020	predecessor
845	1783	regions
846	1001	dynasty
862	1304	record driver
866	1466	architect
869	978	family
873	951	deputy
874	1224	majority
886	1225	candidate
895	1124	dialects
896	1528	derivatives
898	1645	nickname
899	1569	confederation
900	1130	northeast
166	2023
173	1513
191	1182
197	1094
201	1360
252	1371
353	1870
357	1946
404	1965
412	1957
430	1662
436	1413
455	1544
471	1722
535	1324
662	1082
670	1932
686	1508
732	1148
786	1285
798	1594
804	1105
859	1894
